# kafka-example

./: README.md  build.gradle  settings.gradle
src/main/kotlin/nz/test/: KafkaUtility.kt  Main.kt  StreamConsumer.kt  StreamProducer.kt  TestClient1.kt  TestClient2.kt
src/main/kotlin/nz/test/model/: CmdObj.kt
src/main/kotlin/nz/test/serdes/: JsonSerDes.kt  KafkaPayloadDeserializer.kt  KafkaPayloadSerializer.kt
