
plugins {
    id "org.jetbrains.kotlin.jvm" version "1.8.21"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10' apply false
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.kafka', name: 'kafka-streams', version: '3.4.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}
